<!DOCTYPE html>
<html>
    <head>
        <title>Form Activity</title>
    </head>
    <style>
        h1{
            font-family: 'Oswald Regular';
            font-weight: bolder;
        }
        form{
            font-family: 'Oswald Regular';
            font-weight: 400;
        }
        body{
            background-color: lightslategrey;
        }
        div{
            background-color: white;
            width: 280px;
            height: 710px;
            padding: 20px 20px 20px 20px;
            margin: 10px auto;
            border-radius: 5px;
        }
        .box{
            width: 100%;
        }
        .GreenButton{
            width: 100px;
            height: 25px;
            background-color: green;
            color: white;
            border: 0;
        }
        .RedButton{
            width: 100px;
            height: 25px;
            background-color: red;
            color: white;
            border: 0;
        }
        .dot{
            margin: 10px 10px 10px 10px;
        }
    </style>
    <body>
        <div>
            <form>
            <h1>Registration Form</h1>
                First Name:    <br/>
                    <input type="text" class="box" name="firstname"/><br/>
                Last Name:     <br/>
                    <input type="text" class="box" name="lastname"/><br/>
                Nick Name:     <br/>
                    <input type="text" class="box" name="nickname"/><br/>
                Email:         <br/>
                    <input type="email" class="box" name="email"/><br/>
                Password:      <br/>
                    <input type="password" class="box" name="password"/><br/>
                Date of Birth: <br/>
                    <input type="date" class="box" name="bday"/><br/>
                Gender:        <br/>
                    <input type="radio" class="dot" name="male" value="male"/> Male
                    <input type="radio" class="dot" name="female" value="female"/> Female
                    <input type="radio" class="dot" name="other" value="other"/> Other <br/>
                Mobile:        <br/>
                    <input type="number" class="box" name="mobile"/><br/>
                Address:       <br/>
                    <textarea type="address" class="box" value="address" cols="30" rows="10"></textarea><br/>
                <input type="submit" class="GreenButton" name="submit" value="Submit">
                <input type="reset" class="RedButton" name="reset" value="Reset"><br/>
            </form>
        </div>
       
    </body>
</html>